{
  "name": "nodejs-mobile-sample-project",
  "version": "0.1.0",
  "description": "NodeJS for Mobile sample project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janea Systems Inc.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.16.0",
    "cors": "2.8.1",
    "express": "4.14.1",
    "lodash": "4.17.4",
    "q": "1.4.1",
    "request-promise": "4.1.1",
    "request": "^2.34",
    "salti-admin": "0.1.8",
    "socket.io": "1.7.2",
    "object-sizeof": "1.1.1",
    "validator": "6.2.1",
    "bluebird": "3.3.4",
    "hexy": "0.2.7",
    "sprintf-js": "1.0.3"
  },
  "devDependencies": {
    "cors": "2.8.1"
  }
}
